{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/std:c++latest",
				"/IC:\\VulkanSDK\\1.2.148.1\\Include",
				"/Zi",
				"/EHsc",
				"/Fe:",
				"main.exe",
				"..\\main.cpp",
				"/link",
				"/LIBPATH:C:\\VulkanSDK\\1.2.148.1\\Lib",
				"user32.lib",
				"vulkan-1.lib"
			],
			"options": {
				"cwd": "${workspaceFolder}\\build"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}